@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
/*   color variables */
/*   border radius */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Oxygen, sans-serif;
  margin: 2rem;
}

.container {
  width: 100%;
  /* background-color: #d50000; */
  display: flex;
  flex-flow: column;
  align-items: center;
  
}

.wrapper {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 20px;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
  background: blue */
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}
.card__image {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}
.card__title {
  padding: 1rem;
}
.card__description {
  padding: 0 1rem;
}
.card__btn {
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 1px solid lightgray;
  background: transparent;
  color: #d50000;
  border-radius: 0.2rem;
  transition: background 200ms ease-in, color 200ms ease-in;
}
.card:hover {
  transform: scale(1.02);
}
.card:hover .card__btn {
  /* background: lightgrey; */
  color: white;
}

a {
  text-decoration: none;
  color: grey
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn {
  background-color: white !important;
  color: black !important;
  border: 2px solid #e7e7e7;
}

.btn:hover {background-color: #e7e7e7;}
.mt {
  margin-top: 2rem;
}

input[type="text"] {
  padding: 5px 15px;
  width: 300px;
  outline: none;
  border: 1px solid lightgrey;
}

.modal-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* transform: translate(50%, 50%); */
}

.modal-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
}